# flutter-geocoding

./: CONTRIBUTING.md  README.md  analysis_options.yaml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: a-regression.yml  b-bug-report.yml  c-feature-request.yml  d-enhancement-proposal.yml  e-question.yml
.github/workflows/: app_facing_package.yaml  geocoding.yaml  geocoding_android.yaml  geocoding_darwin.yaml  geocoding_ios.yaml  geocoding_platform_interface.yaml  geocoding_plugin.yml  no-response.yaml  platform_interface_package.yaml
geocoder/: README.md  pubspec.yaml
geocoder/android/: build.gradle
geocoder/example/: pubspec.yaml
geocoder/ios/: geocoder.podspec
geocoder/lib/: geocoder.dart
geocoder/test/: geocoder_test.dart
geocoder_platform_interface/: pubspec.yaml
geocoder_platform_interface/test/: geocoder_platform_interface_test.dart
geocoding/: .metadata  CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
geocoding/android/: build.gradle
geocoding/android/gradle/wrapper/: gradle-wrapper.properties
geocoding/android/src/main/java/com/baseflow/geocoding/: Geocoding.java  GeocodingPlugin.java  MethodCallHandlerImpl.java
geocoding/android/src/main/java/com/baseflow/geocoding/utils/: AddressLineParser.java  AddressMapper.java
geocoding/android/src/main/kotlin/com/baseflow/geocoding/: GeocodingPlugin.kt
geocoding/example/: pubspec.yaml
geocoding/ios/: geocoding.podspec
geocoding/lib/: geocoding.dart  geocoding_method_channel.dart  geocoding_platform_interface.dart
geocoding/macos/: geocoding.podspec
geocoding/test/: geocoding_method_channel_test.dart  geocoding_test.dart
geocoding_android/: CHANGELOG.md  README.md  pubspec.yaml
geocoding_android/android/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
geocoding_android/android/gradle/wrapper/: gradle-wrapper.properties
geocoding_android/android/src/main/: AndroidManifest.xml
geocoding_android/android/src/main/java/com/baseflow/geocoding/: GeocodeListenerAdapter.java  GeocoderPigeon.java  Geocoding.java  GeocodingPlugin.java  InstanceManager.java  MethodCallHandlerImpl.java
geocoding_android/android/src/main/java/com/baseflow/geocoding/utils/: AddressMapper.java  LocaleConverter.java
geocoding_android/android/src/main/kotlin/com/baseflow/geocoding/: AndroidGeocoderLibrary.g.kt  GeocodingPlugin.kt  GeographicBounds.kt  ProxyApiRegistrar.kt
geocoding_android/android/src/main/kotlin/com/baseflow/geocoding/proxies/: AddressProxyApi.kt  BuildProxyApi.kt  GeocodeListenerProxyApi.kt  GeocoderProxyApi.kt  GeographicBoundsProxyApi.kt  LocaleProxyApi.kt
geocoding_android/android/src/test/java/com/baseflow/geocoding/: InstanceManagerTest.java
geocoding_android/example/: pubspec.yaml
geocoding_android/lib/: geocoder.dart  geocoding_android.dart
geocoding_android/pigeons/: android_geocoder.dart  geocoder.dart
geocoding_android/test/: geocoding_test.dart  instance_manager_test.dart  instance_manager_test.mocks.dart  (+1 more)
geocoding_darwin/: .gitignore  .metadata  CHANGELOG.md  CONTRIBUTING.md  README.md  analysis_options.yaml  pubspec.yaml
geocoding_ios/: CHANGELOG.md  README.md  pubspec.yaml
geocoding_platform_interface/: CHANGELOG.md  README.md  pubspec.yaml
(+169 files in other folders)
